<!DOCTYPE html>
<html>

<head>
    <title>project1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet"
        href="file:///C:/Users/User/Desktop/New%20folder%20(2)/bootstrap-5.0.0-beta1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="file:///C:/kalpana%20web/web%20development/cssprograms/Style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>


</head>

<body>



    <ul>
        <li><img src="file:///C:/Users/User/Pictures/project1/lg.png" height="100px" width="150px"></li>
       
        <li><a href="#">Home</a></li>
        <li><a href="file:///C:/kalpana%20web/web%20development/Projects/menswear.html">Men's Wear</a></li>
        <li><a href="C:\kalpana web\web development\Projects\womenswear.html">Women's Wear</a></li>
        <li><a href="C:\kalpana web\web development\Projects\kids.html">Kid's Wear</a></li>
       
        <Li><pre>                                               </pre></Li>
       
        <li><input type="text" placeholder="Search"></li>
        <li><button type="button" bg="white">Search</button></li>
        <Li><pre>                         </pre>
        <li> <div id="con" class="container" align ="right">  
   
            <p  id = "design" > <a href="cartitems.html">  
                 <i class="fa fa-shopping-cart">  
                  </i> 
                </a>  
            </p>      
        </div>  </li>
    </ul>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img src="file:///C:/Users/User/Pictures/project1/ss1.jpg" height="350px" class="card-image-top"
                        alt="">
                    <div class="card-body">
                        <p class="card-title">
                            Aagam Superior Sarees
                            ₹849
                        </p>
                            <p class="card-text">
<b>PRODUCT DESCRIPTION</b>
Saree Fabric : Silk Blend
Blouse : Separate Blouse Piece
Blouse Fabric : Taffeta Silk
Pattern : Embroidered
Blouse Pattern : Embroidered
Multipack : Single
Sizes : 
Free Size (Saree Length Size : 5.5 m,
 Blouse Length Size: 0.8 m)
Country of Origin : India
SOLD BY
Harekrishna Fashion

                            </p>
                            <button class="btn btn-primary">Buy Now</button>
                            <button class="btn btn-primary">Add to Cart</button>
                    </div>

                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <img src="file:///C:/Users/User/Pictures/project1/ss2.jpg" height="350px" class="card-image-top"
                        alt="">
                    <div class="card-body">
                        <h4 class="card-title">
                            Universal Lichi Silk Saree With Rich Pallu
                            ₹868
                        </h4>
                        <p class="card-text">
                        <b>PRODUCT DESCRIPTION</b>
                            Saree Fabric : Litchi Silk
                            Blouse : Running Blouse
                            Blouse Fabric : Silk
                            Pattern : Self-Design
                            Blouse Pattern : Same as Border
                            Multipack : Single
                            Sizes : 
                            Free Size (Saree Length Size : 5.5 m, Blouse Length Size: 0.8 m)
                            Country of Origin : India
                            SOLD BY
                            Universal enterprise_20



                        </p>
                        <button class="btn btn-primary">Buy Now</button>
                        <button class="btn btn-primary">Add to Cart</button>
                    </div>

                </div>

            </div>
            <div class="col-4">
                <div class="card" align="left">
                    <img src="file:///C:/Users/User/Pictures/project1/ss3.jpg" height="350px" class="card-image-top"
                        alt="">
                    <div class="card-body" align="right">
                        <h4 class="card-title">
                            Myra Fabulous Sarees
                            Trusted
                            ₹484</h4>
                        <p class="card-text">
                        <b>PRODUCT DESCRIPTION</b>

                           <p>        
                           <p> Saree Fabric : Georgette
                            Blouse : Running Blouse</p>
                            Blouse Fabric : Cotton
                            Pattern : Printed
                            Blouse Pattern : Same as Border
                            Multipack : Single
                            Sizes : 
                            Free Size (Saree Length Size : 5.5 m, Blouse Length Size: 0.8 m)
                            Country of Origin : India
                            SOLD BY
                            WHOLESALE BAZAR_01 </span></p> 
                            
                        </p>

                        <button class="btn btn-primary">Buy Now</button>
                        <button class="btn btn-primary">Add to Cart</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img src="file:///C:/Users/User/Pictures/project1/ss4.jpg" height="350px" class="card-image-top"
                        alt="">
                    <div class="card-body">
                        <h4 class="card-title">
                            Alisha Drishya Sarees
                            ₹497
                        </h4>
                        <p class="card-text">
                        <b>PRODUCT DESCRIPTION</b>
                            Saree Fabric : Soft Silk
                            Blouse : Running Blouse
                            Blouse Fabric : Art Silk
                            Blouse Pattern : Embellished
                            Multipack : Single
                            Sizes : 
                            Free Size (Saree Length Size : 5.5 m, Blouse Length Size: 0.8 m)
                            Country of Origin : India
                            SOLD BY
                            MARUTI TRENDZ
                        
                        </p>
                        <button class="btn btn-primary">Buy Now</button>
                        <button class="btn btn-primary">Add to Cart</button>
                    </div>

                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <img src="file:///C:/Users/User/Pictures/project1/ss5.jpg" height="350px" class="card-image-top"
                        alt="">
                    <div class="card-body">
                        <h4 class="card-title">
                            SOFT GEORGETTE CLOTH WITH PIPING & MULTI EMBROIDERY WORK
                            Trusted
                            ₹556
                        </h4>
                        <p class="card-text">
                        <b>PRODUCT DESCRIPTION</b>
                            Saree Fabric : Georgette
                            Blouse : Saree with Multiple Blouse
                            Blouse Fabric : Cotton Blend
                            Pattern : Embroidered
                            Multipack : Single
                            Sizes : 
                            Free Size (Saree Length Size : 5.5 m, Blouse Length Size: 0.8 m)
                            Country of Origin : India
                            SOLD BY
                            MWF



                        </p>
                        <button class="btn btn-primary">Buy Now</button>
                        <button class="btn btn-primary">Add to Cart</button>
                    </div>

                </div>

            </div>
            <div class="col-4">
                <div class="card">
                    <img src="file:///C:/Users/User/Pictures/project1/ss6.jpg" height="350px" class="card-image-top"
                        alt="">
                    <div class="card-body">
                        <h4 class="card-title">
                            Aagyeyi Attractive Sarees
                            ₹935</h4>
                        <p class="card-text">
                        <b>PRODUCT DESCRIPTION</b>

                                    
                            Saree Fabric : Dola Silk
                            Blouse : Stitched Blouse
                            Blouse Fabric : Dola Silk
                            Blouse Pattern : Same as Pallu
                            Multipack : Single
                            Sizes : 
                            Free Size (Saree Length Size : 5.5 m, Blouse Length Size: 0.8 m)
                            Country of Origin : India
                            SOLD BY
                            VIR_ENTP
                            
                        </p>
                        <button class="btn btn-primary">Buy Now</button>
                        <button class="btn btn-primary">Add to Cart</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img src="file:///C:/Users/User/Pictures/project1/ss7.jpg" height="350px" class="card-image-top"
                        alt="">
                    <div class="card-body">
                        <h4 class="card-title">
                            Aagam Pretty Sarees
                            ₹815
                        </h4>
                        <p class="card-text">
                        <b>PRODUCT DESCRIPTION</b>
                            Saree Fabric : Georgette
                            Blouse : Separate Blouse Piece
                            Blouse Fabric : Net
                            Multipack : Single
                            Sizes : 
                            Free Size (Saree Length Size : 5.5 m, Blouse Length Size: 0.8 m)
                            Country of Origin : India
                            SOLD BY
                            SUNBLESS ETP
                        
                        </p>
                        <button class="btn btn-primary">Buy Now</button>
                        <button class="btn btn-primary">Add to Cart</button>
                    </div>

                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <img src="file:///C:/Users/User/Pictures/project1/ss8.jpg" height="350px" class="card-image-top"
                        alt="">
                    <div class="card-body">
                        <h4 class="card-title">
                            Abhisarika Drishya Sarees
                            ₹1215
                        </h4>
                        <p class="card-text">
                        <b>PRODUCT DESCRIPTION</b>
                            Saree Fabric : Georgette
                            Blouse : Separate Blouse Piece
                            Blouse Fabric : Art Silk
                            Multipack : Single
                            Sizes : 
                            Free Size (Saree Length Size : 5.5 m, Blouse Length Size: 0.8 m)
                            Country of Origin : India
                            SOLD BY
                            LH ENTERPRISE

                        </p>
                        <button class="btn btn-primary">Buy Now</button>
                        <button class="btn btn-primary">Add to Cart</button>
                    </div>

                </div>

            </div>
            <div class="col-4">
                <div class="card">
                    <img src="file:///C:/Users/User/Pictures/project1/ss9.jpg" height="350px" class="card-image-top"
                        alt="">
                    <div class="card-body">
                        <h4 class="card-title">
                            Aakarsha Fashionable Sarees
                            Trusted
                            ₹984</h4>
                        <p class="card-text">
                        <b>PRODUCT DESCRIPTION</b>

                                    
                            Saree Fabric : Kora Muslin
                            Blouse : Running Blouse
                            Blouse Fabric : Kora Muslin
                            Multipack : Pack of 10
                            Sizes : 
                            Free Size (Saree Length Size : 5.5 m, Blouse Length Size: 0.9 m)
                            Country of Origin : India
                            SOLD BY
                            EKRAM SILK 
                            
                        </p>
                        <button class="btn btn-primary">Buy Now</button>
                        <button class="btn btn-primary">Add to Cart</button>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <img src="file:///C:/Users/User/Pictures/project1/ss10.jpg" height="350px" class="card-image-top"
                        alt="">
                    <div class="card-body">
                        <h4 class="card-title">
                            Pancham Zari Silk Saree
                                ₹820
                        </h4>
                        <p class="card-text">
                        <b>PRODUCT DESCRIPTION</b>
                            Saree Fabric : Pashmina
                            Blouse : Separate Blouse Piece
                            Blouse Fabric : Net
                            Multipack : Pack of 2
                            Sizes : 
                            Free Size
                            Country of Origin : India
                            SOLD BY
                            LAXMI_CREATION
                        
                        </p>
                        <button class="btn btn-primary">Buy Now</button>
                        <button class="btn btn-primary">Add to Cart</button>
                    </div>

                </div>
            </div>

            <div class="col-4">
                <div class="card">
                    <img src="file:///C:/Users/User/Pictures/project1/ss11.jpg" height="350px" class="card-image-top"
                        alt="">
                    <div class="card-body">
                        <h4 class="card-title">
                            Indian Georgete With Embroidery Sequence Designe Saree
                                ₹1353
                        </h4>
                        <p class="card-text">
                        <b>PRODUCT DESCRIPTION</b>
                            Saree Fabric : Georgette
                            Blouse : Running Blouse
                            Blouse Fabric : Velvet
                            Multipack : Single
                            Sizes : 
                            Free Size (Saree Length Size : 5.5 m, Blouse Length Size: 0.8 m)
                            Country of Origin : India
                            SOLD BY
                            Cloudtail India


                        </p>
                        <button class="btn btn-primary">Buy Now</button>
                        <button class="btn btn-primary">Add to Cart</button>
                    </div>

                </div>

            </div>
            <div class="col-4">
                <div class="card">
                    <img src="file:///C:/Users/User/Pictures/project1/ss12.jpg" height="350px" class="card-image-top"
                        alt="">
                    <div class="card-body">
                        <h4 class="card-title">
                            Fancy Women's Sarees
                            ₹365</h4>
                        <p class="card-text">
                        <b>PRODUCT DESCRIPTION</b>

                                    
                            Saree Fabric : Art Silk
                            Blouse : Running Blouse
                            Blouse Fabric : Art Silk
                            Pattern : Solid
                            Blouse Pattern : Embellished
                            Multipack : Single
                            Sizes : 
                            Free Size (Saree Length Size : 6.3 m)
                            Country of Origin : India
                            SOLD BY
                            Anni Designer
                            
                        </p>
                        <button class="btn btn-primary">Buy Now</button>
                        <button class="btn btn-primary">Add to Cart</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron  jumbotron-fluid">

        <div class="lead">
                                                                                                                                        
            <dl>
                <dt>Follow us on</dt>
                <dd>Whatsapp <i class="fa fa-whatsapp"></i> </dd>
                <dd>Facebook <i class="fa fa-facebook-official"></i></dd>
                <dd>Instagram <i class="fa fa-instagram"></i></dd>
                <dd>Twitter <i class="fa fa-twitter"></i></dd>
            </dl>
            <p style="text-align: right;">Copyright <i class="fa fa-copyright"></i></p>
        </div>


    </div>
</body>

</html>